name: Ping Render Every 2 Hours

on:
  schedule:
    - cron: "0 */2 * * *"  # Every 2 hours

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send Ping to Both Render Services
        run: |
          curl https://curamap.onrender.com
          curl https://the-binge-box.onrender.com
